proto/client.proto

syntax = "proto3";

service Client {
    rpc agreementRequest(AgreeRequestsMessage) returns (Result) {}
    rpc updateRequest(UpdateRequestsMessage) returns (Result) {}
    rpc confirmPayment(ConfirmRequestsMessage) returns (Result) {}
}

message AgreeRequestsMessage {
    int32 paymentNumber = 1;
    ChannelIDs channelIds = 2;
    float amount = 3;
}

message UpdateRequestsMessage{
    int32 paymentNumber = 1;
    ChannelIDs channelIds = 2;
    float amount = 3;
}

message ConfirmRequestsMessage{
    int32 paymentNumber = 1;
}

message ChannelIDs {
    message ChannelID {
        int32 channelId = 1;
    }
    repeated ChannelID channelIds = 1;
}

message Result {
    int32 paymentNumber = 1;
    bool result = 2;
}